apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        flatDir {
            dirs 'classpath'
        }
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.2'
    }
    generateProtoTasks {
        all()*.builtins {
            javanano {
                option 'java_multiple_files=false'
                option 'ignore_services=false'
                option 'enum_style=java'
                option 'optional_field_style=accessors'
                //option 'parcelable_messages=true' //PhoneEvent extends com.google.protobuf.nano.android.ParcelableMessageNano
            }
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-android.txt'

        }
        
        debug {
            minifyEnabled false

        }
    }




    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.google.protobuf.nano:protobuf-javanano:3.1.0')
    protobuf files('proto/Protos.proto')
    compile project(':libraries-common')

}